ProbeSampler.WPF/Infrastructure/ChangeAdminPasswordView.xaml

<rxui:ReactiveUserControl
    x:Class="ProbeSampler.WPF.ChangeAdminPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ProbeSampler.WPF"
    xmlns:rxui="http://reactiveui.net"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodel="clr-namespace:ProbeSampler.Presentation;assembly=ProbeSampler.Presentation"
    xmlns:helpers="clr-namespace:ProbeSampler.WPF.Helpers"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodel:ChangeAdminPasswordViewModel">
    <materialDesign:Card>
        <StackPanel>
            <local:DialogHeader
                Icon="LockReset"
                FontSize="24"
                Title="Смена пароля"/>
            <Grid
                Margin="4,0,4,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="8,4">
                    <PasswordBox
                        x:Name="strCurrentPassword"
                        Margin="8,8"
                        FontSize="20"
                        helpers:PasswordHelper.Attach="True"
                        helpers:PasswordHelper.Password="{Binding CurrentPassword, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Текущий пароль"
                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
                    <PasswordBox
                        x:Name="strNewPassword"
                        Margin="8,4"
                        FontSize="20"
                        helpers:PasswordHelper.Attach="True"
                        helpers:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Новый пароль"
                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
                    <PasswordBox
                        x:Name="strPasswordConfrim"
                        Margin="8, 4"
                        FontSize="20"
                        helpers:PasswordHelper.Attach="True"
                        helpers:PasswordHelper.Password="{Binding PasswordConfirm, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Повторите пароль"
                        Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
                </StackPanel>
                <Grid 
    Grid.Row="1"
    Margin="0,16,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        x:Name="btnDialogAccept"
                        Height="40"
                        Width="Auto"
                        FontSize="20"
                        IsDefault="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        ПОДТВЕРДИТЬ
                    </Button>
                    <Button 
                        Margin="8,0,0,0"
                        Height="40"
                        Width="Auto"
                        FontSize="20"
                        Grid.Column="1"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        ОТМЕНА
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</rxui:ReactiveUserControl>
