ProbeSampler.WPF/Editor/GridOverlayEditorView.xaml

<rxui:ReactiveUserControl
    x:Class="ProbeSampler.WPF.GridOverlayEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:ProbeSampler.Presentation;assembly=ProbeSampler.Presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:infrast="clr-namespace:ProbeSampler.WPF.Infrastructure"
    xmlns:local="clr-namespace:ProbeSampler.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodel:GridOverlayEditorViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel 
            Margin="8,8">
            <TextBlock
                FontWeight="UltraBlack"
                Text="Редактор сетки"
                FontSize="20"
                Margin="0,4,0,4"/>
            <Viewbox>
                <Grid>
                    <rxui:ViewModelViewHost
                        Name="CameraView"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>
                    <Canvas 
                        x:Name="CanvasOverlay"
                        Width="{Binding ActualWidth, ElementName=CameraView}"
                        Height="{Binding ActualHeight, ElementName=CameraView}">
                        <Rectangle 
                            x:Name="SelectionRectangle"
                            Stroke="Red"
                            StrokeThickness="2"
                            Fill="Transparent"
                            Visibility="Collapsed"/>
                    </Canvas>
                </Grid>
                <Viewbox.Style>
                    <Style TargetType="Viewbox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsVisible, ElementName=btnCancel}" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <BlurEffect Radius="10"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
            </Viewbox>
        </StackPanel>
        <infrast:CancelableProgressButton
            x:Name="btnCancel"
            Margin="10"
            Grid.Row="1"/>
        <GridSplitter
            Grid.Column="1"
            Margin="0,4,0,0"
            HorizontalAlignment="Stretch"/>
        <ScrollViewer
            Grid.Column="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                Margin="8,8">
                <TextBlock
                    FontWeight="UltraBlack"
                    Text="Размер ячейки"
                    FontSize="20"
                    Margin="0,4,0,4"/>
                <Slider
                    Grid.Row="1"
                    Margin="8"
                    x:Name="stepSlider"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    Height="40"
                    Width="Auto"
                    Maximum="40"
                    Minimum="5"
                    TickFrequency="5"
                    TickPlacement="BottomRight"/>
                <Separator
                     Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                     Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    FontWeight="UltraBlack"
                    Text="Начальные координаты"
                    FontSize="20"
                    Margin="0,4"/>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="intGridOverlayPositionX"
                        Margin="0,0,4,0"
                        materialDesign:HintAssist.Hint="Позиция по X"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        x:Name="intGridOverlayPositionY"
                        materialDesign:HintAssist.Hint="Позиция по Y"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    FontWeight="UltraBlack"
                    Text="Размеры сетки"
                    Margin="0,4"/>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="intGridOverlayWidth"
                        Margin="0,0,4,0"
                        materialDesign:HintAssist.Hint="Ширина сетки"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        x:Name="intGridOverlayHeight"
                        FontSize="16"
                        materialDesign:HintAssist.Hint="Высота сетки"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    FontWeight="UltraBlack"
                    Text="Дополнительные параметры"
                    Margin="0,4"/>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="intCameraViewWidth"
                        Margin="0,0,4,0"
                        materialDesign:HintAssist.Hint="Ширина обзора"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        x:Name="intCameraViewHeight"
                        materialDesign:HintAssist.Hint="Высота обзора"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Separator
                     Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                     Style="{StaticResource MaterialDesignLightSeparator}" />
                <Button
                    x:Name="btnResetGrid"
                    Margin="0,0,0,8"
                    Height="40"
                    Style="{StaticResource MaterialDesignFlatAlertButton}"
                    Content="Сбросить текущую сетку" Cursor=""/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</rxui:ReactiveUserControl>
