ProbeSampler.WPF/Editor/SamplerConnectionEditorView.xaml

<rxui:ReactiveUserControl 
    x:Class="ProbeSampler.WPF.SamplerConnectionEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ProbeSampler.WPF"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:ProbeSampler.Presentation;assembly=ProbeSampler.Presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:helpers="clr-namespace:ProbeSampler.WPF.Helpers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:TypeArguments="viewmodel:SamplerConnectionEditorViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="8,8">
            <TextBlock
                x:Name="NodesTreeInfo"
                FontWeight="UltraBlack"
                Text="Дерево тегов"
                Margin="0,4,0,4" 
                Height="20"/>

            <TextBox
                x:Name="strNodesTree"
                IsReadOnly="True"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                AcceptsTab="True"
                SpellCheck.IsEnabled ="True"
                Margin="0,0,0,8"
                materialDesign:HintAssist.Hint="Тут будет список тегов, если всё будет ок"
                Text="strPassword.Password"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                Height="400"/>
        </StackPanel>

        <GridSplitter
            Grid.Column="1"
            Margin="0,4,0,0"
            HorizontalAlignment="Stretch"/>
        <ScrollViewer
            Grid.Column="2"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="MainRightStack"
                Margin="8,8">
                <StackPanel
                    x:Name="OpcUaBasicInfo">
                    <TextBlock
                        FontWeight="UltraBlack"
                        Text="Подключение к OPC UA Серверу"
                        FontSize="20"
                        Margin="0,4,0,4"/>
                    <TextBox
                        x:Name="strOPCUAServerURI"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="Адрес подключения"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                        x:Name="strUserName"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="Имя пользователя"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <PasswordBox
                        x:Name="strPassword"
                        Margin="0,0,0,8"
                        helpers:PasswordHelper.Attach="True"
                        helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                        materialDesign:HintAssist.Hint="Пароль"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </StackPanel>
                <Button
                    x:Name="btnCheckOpcConnection"
                    Height="40"
                    Margin="8,5">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Проверить подключение"/>
                    </StackPanel>
                </Button>
                <Separator
                     Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                     Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    FontWeight="UltraBlack"
                    Text="Коэффициенты для расчета смещения"
                    Margin="0,4"/>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="doubleLinearCalculationCoeffA"
                        Margin="0,0,4,0"
                        materialDesign:HintAssist.Hint="Коэффициент а"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        x:Name="doubleLinearCalculationCoeffB"
                        materialDesign:HintAssist.Hint="Коэффициент b"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="4,0,0,0"
                        x:Name="intBeakCoeff" 
                        materialDesign:HintAssist.Hint="Длина клюва"
                        materialDesign:TextFieldAssist.SuffixText="px"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Separator
                         Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                         Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBlock
                        Grid.Column="1"
                        Grid.Row="0"
                        FontWeight="UltraBlack"
                        Text="Коэффициенты для расчета поворота"
                        Margin="0,4"/>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="doubleRotationCalculationCoeffA"
                        Margin="0,0,4,0"
                        materialDesign:HintAssist.Hint="Коэффициент а"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                        Grid.Column="1"
                        Margin="4,0,0,0"
                        x:Name="doubleRotationCalculationCoeffB"
                        materialDesign:HintAssist.Hint="Коэффициент b"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                        Grid.Column="0"
                        Grid.Row="1"
                        x:Name="doubleRotationCalculationCoeffC"
                        Margin="0,0,4,0"
                        materialDesign:HintAssist.Hint="Коэффициент c"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        x:Name="intUnreachablePixels"
                        Margin="0,0,4,0"
                        materialDesign:HintAssist.Hint="Недостижимые пиксели без поворота"
                        materialDesign:TextFieldAssist.SuffixText="px"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <TextBlock
                    FontWeight="UltraBlack"
                    Text="Дополнительные настройки"
                    Margin="0,4,0,4"/>
                <TextBox
                    Margin="4,0,0,0"
                    x:Name="intCellsToSelectQuantity"
                    materialDesign:HintAssist.Hint="Количество клеток для случайного выбора"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>                
                <TextBox
                    Margin="4,0,0,0"
                    x:Name="doubleCellsToSelectCoef"
                    materialDesign:HintAssist.Hint="Коэффициент количества клеток для случайного выбора"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>                
                <TextBox
                    Margin="4,0,0,0"
                    x:Name="intBigTruckWidth"
                    materialDesign:HintAssist.Hint="Размер большого кузова"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox
                    Margin="4,0,0,0"
                    x:Name="doubleOffsetVelocity"
                    materialDesign:HintAssist.Hint="Скорость смещения"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox
                    Margin="4,0,0,0"
                    x:Name="doubleRotationVelocity"
                    materialDesign:HintAssist.Hint="Скорость поворота"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</rxui:ReactiveUserControl>
