ProbeSampler.WPF/AppSettingsView.xaml

<rxui:ReactiveUserControl
    x:Class="ProbeSampler.WPF.AppSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:ProbeSampler.Presentation;assembly=ProbeSampler.Presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:ProbeSampler.WPF"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    x:TypeArguments="viewmodel:AppSettingsViewModel">
    <materialDesign:Card
        Margin="8,8,8,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Margin="25,8,8,0">
                <TextBlock
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    FontSize="28"
                    Text="Общие"
                    Margin="0,4,0,4"/>
                <Separator Margin="0,0,0,4"/>
                <Grid Margin="4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            FontSize="20"
                            Text="Пароль администратора"/>
                        <TextBlock
                            TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"                            
                            Text="Пароль для доступа к защищенным функциям"/>
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        x:Name="btnChangePassword"                        
                        Margin="0,0,8,0"
                        Height="40"
                        Width="Auto"
                        ToolTip="Сменить пароль">                        
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="20"
                                VerticalAlignment="Center"
                                Text="Сменить пароль"/>
                            <materialDesign:PackIcon
                                Margin="8,0,0,0"
                                Height="35"
                                Width="Auto"
                                VerticalAlignment="Center"
                                Kind="LockReset" />
                        </StackPanel>
                    </Button>
                    <Button
                        Grid.Column="1"
                        x:Name="btnSetPassword"
                        Margin="0,0,8,0"
                        ToolTip="Установить пароль"
                        Style="{StaticResource MaterialDesignAlertButton}">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="20"
                                VerticalAlignment="Center"
                                Text="Установить пароль"/>
                            <materialDesign:PackIcon
                                Margin="8,0,0,0"
                                Height="35"
                                Width="Auto"
                                VerticalAlignment="Center"
                                Kind="LockAlert" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="1">
                
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</rxui:ReactiveUserControl>
