ProbeSampler.WPF/ChildWindow.xaml

<rxui:ReactiveWindow
    x:Class="ProbeSampler.WPF.ChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:dragablzThemes="clr-namespace:Dragablz.Themes;assembly=Dragablz"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:ProbeSampler.Presentation;assembly=ProbeSampler.Presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:ProbeSampler.WPF"
    Title="Probe Sampler"
    Height="720"
    Width="1280"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    x:TypeArguments="viewmodel:ChildWindowViewModel"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        x:Name="DialogHost"
        DialogTheme="Inherit">
        <Grid>
            <dragablz:TabablzControl 
                x:Name="TabablzControl"
                ItemContainerStyle="{DynamicResource TabItemStyle}">
                <dragablz:TabablzControl.Resources>
                    <Style
                        x:Key="TabItemStyle"
                        TargetType="{x:Type dragablz:DragablzItem}"
                        BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}">
                        <Setter Property="Height" Value="64" />
                        <Setter Property="Padding" Value="24,0,24,0" />
                        <Setter Property="dragablzThemes:MaterialDesignAssist.IndicatorBrush" Value="{DynamicResource MaterialDesignLightBackground}" />
                    </Style>
                </dragablz:TabablzControl.Resources>
                <dragablz:TabablzControl.HeaderItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                x:Name="HeaderTitle"
                                FontSize="22"
                                TextWrapping="Wrap"
                                Text="{Binding ViewName}"
                                Margin="0,0,4,0"/>
                            <!--<Ellipse 
                                Fill="Crimson"
                                HorizontalAlignment="Left" 
                                Width="{Binding ElementName=HeaderTitle, Path=ActualHeight}" 
                                Height="{Binding ElementName=HeaderTitle, Path=ActualHeight}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </dragablz:TabablzControl.HeaderItemTemplate>
                <dragablz:TabablzControl.ContentTemplate>
                    <DataTemplate>
                        <rxui:ViewModelViewHost
                            Name="TabContent"
                            ViewModel="{Binding}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
                    </DataTemplate>
                </dragablz:TabablzControl.ContentTemplate>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController>
                        <dragablz:InterTabController.InterTabClient>
                            <local:CustomInterTabClient />
                        </dragablz:InterTabController.InterTabClient>
                    </dragablz:InterTabController>
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
            <materialDesign:Snackbar
                x:Name="ChildBotomSnackbar"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</rxui:ReactiveWindow>
