ProbeSampler.WPF/ConfigManagerView.xaml

<rxui:ReactiveUserControl
    x:Class="ProbeSampler.WPF.ConfigManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:ProbeSampler.Presentation;assembly=ProbeSampler.Presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:ProbeSampler.WPF"
    xmlns:helpers="clr-namespace:ProbeSampler.WPF.Helpers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodel:ConfigManagerViewModel"
    FontWeight="Medium"
    FontSize="14"
    mc:Ignorable="d"
    x:Name="ManagerView">
    <materialDesign:Card
        Margin="8,8,8,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel
                Margin="8,8"
                LastChildFill="False">
                <Button
                    x:Name="btnAddNewConConf"
                    DockPanel.Dock="Left"
                    ToolTip="Добавить новое подключение"
                    Margin="0,0,10,0">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Создать"/>
                        <materialDesign:PackIcon
                            Margin="4,.5,0,0"
                            Kind="AddNetwork" />
                    </StackPanel>
                </Button>
            </DockPanel>
            <ScrollViewer
                Grid.Row="2"
                Margin="0,4"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="ConfigList"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                                <Grid
                                    Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Margin="0,0,5,0" 
                                        FontSize="20" 
                                        Text="{Binding Name}"/>
                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left" >
                                        <Button
                                            x:Name="btnOpen"
                                            Margin="0,0,5,0" 
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.OpenInNewTabCommand}"
                                            CommandParameter="{Binding Id}"
                                            Content="Открыть"/>
                                        <Button
                                            x:Name="btnOpenInNewWindow"
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.OpenInNewWindowCommand}"
                                            CommandParameter="{Binding Id}"
                                            Content="Открыть в новом окне"/>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        HorizontalAlignment="Right" 
                                        Orientation="Horizontal">
                                        <Button 
                                            x:Name="btnEditConfig" 
                                            Margin="0,0,5,0" 
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.EditConfigCommand}"
                                            CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="Pencil"/>
                                        </Button>
                                        <Button 
                                            x:Name="btnDeleteConfig" 
                                            Style="{StaticResource MaterialDesignFlatAlertButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.RemoveConfigCommand}"
                                            CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="Bin"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</rxui:ReactiveUserControl>
