ProbeSampler.WPF/ConfigManagerView.xaml

<rxui:ReactiveUserControl
    x:Class="ProbeSampler.WPF.ConfigManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:ProbeSampler.Presentation;assembly=ProbeSampler.Presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:ProbeSampler.WPF"
    xmlns:helpers="clr-namespace:ProbeSampler.WPF.Helpers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodel:ConfigManagerViewModel"
    FontWeight="Medium"
    FontSize="14"
    mc:Ignorable="d"
    x:Name="ManagerView">
    <materialDesign:Card
        Margin="8,8,8,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <DockPanel 
                Margin="8,8"
                LastChildFill="False">
                <Button
                    x:Name="btnAddNewConConf"
                    ToolTip="Добавить новое подключение"
                    Margin="8,8">
                    <StackPanel
                        Orientation="Horizontal">   
                        <TextBlock
                            Text="Создать"/>
                        <materialDesign:PackIcon
                            Margin="4,.5,0,0"
                            Kind="AddNetwork" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnLogIn"
                    Visibility="Collapsed"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    ToolTip="Сохранить пароль">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Авторизоваться"/>
                        <materialDesign:PackIcon
                            Margin="4,.5,0,0"
                            Kind="Login" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnLogOut"
                    Visibility="Visible"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    Style="{StaticResource MaterialDesignFlatAlertButton}"
                    ToolTip="Выйти">
                    <StackPanel
                            Orientation="Horizontal">
                        <TextBlock
                            Text="Выйти"/>
                        <materialDesign:PackIcon
                            Margin="4,.5,0,0"
                            Kind="Logout" />
                    </StackPanel>
                </Button>
                <TextBlock
                    x:Name="AuthPasswordSucces"
                    Grid.Row="0"
                    Grid.Column="5"
                    FontWeight="UltraBlack"
                    Foreground="Green"
                    Text="Вы успешно вошли!"
                    Margin="8,24"/>
                <TextBlock
                    x:Name="AuthPasswordFailure"
                    Grid.Row="0"
                    Grid.Column="5"
                    Foreground="Red"
                    FontWeight="UltraBlack"
                    Text="Неверный пароль"
                    Margin="8,24"/>
            </DockPanel>
            
            <!--<TabControl     
                Visibility="Collapsed"
                x:Name="tabControl"
                Margin="8,8">
                <TabItem Header="Создание подключения">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btnAddNewConConf1"
                            ToolTip="Добавить новое подключение"
                            Margin="8,8">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="Создать"/>
                                <materialDesign:PackIcon
                                    Margin="4,.5,0,0"
                                    Kind="AddNetwork" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>

                <TabItem Header="Авторизация">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <PasswordBox
                            Visibility="Visible"        
                            x:Name="strPassword"
                            Margin="8, 8"
                            helpers:PasswordHelper.Attach="True"
                            helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Пароль"
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>
                        <Button
                            x:Name="btnLogIn1"
                            Visibility="Collapsed"
                            Grid.Column="1"
                            Margin="0,0,8,0"
                            ToolTip="Сохранить пароль">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    Text="Войти"/>
                                <materialDesign:PackIcon
                                    Margin="4,.5,0,0"
                                    Kind="Login" />
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="btnLogOut1"
                            Visibility="Visible"
                            Grid.Column="1"
                            Margin="0,0,8,0"
                            Style="{StaticResource MaterialDesignFlatAlertButton}"
                            ToolTip="Выйти">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                Text="Выйти"/>
                                <materialDesign:PackIcon
                                Margin="4,.5,0,0"
                                Kind="Logout" />
                            </StackPanel>
                        </Button>
                        <TextBlock
                            x:Name="AuthPasswordSucces1"
                            Grid.Row="0"
                            Grid.Column="5"
                            FontWeight="UltraBlack"
                            Foreground="Green"
                            Text="Вы успешно вошли!"
                            Margin="8,24"/>
                        <TextBlock
                            x:Name="AuthPasswordFailure1"
                            Grid.Row="0"
                            Grid.Column="5"
                            Foreground="Red"
                            FontWeight="UltraBlack"
                            Text="Неверный пароль"
                            Margin="8,24"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Смена пароля"
                         Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <PasswordBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Visibility="Visible"        
                                x:Name="strCurrentPassword"
                                Margin="8, 8"
                                helpers:PasswordHelper.Attach="True"
                                helpers:PasswordHelper.Password="{Binding CurrentPassword, Mode=TwoWay}"
                                materialDesign:HintAssist.Hint="Текущий пароль"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                Width="150"/>
                        <PasswordBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Visibility="Visible"
                                DockPanel.Dock="Left"
                                x:Name="strNewPassword"
                                Margin="8, 8"
                                helpers:PasswordHelper.Attach="True"
                                helpers:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay}"
                                materialDesign:HintAssist.Hint="Новый пароль"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                Width="150"/>
                        <PasswordBox
                                Grid.Row="0"
                                Grid.Column="3"
                                Visibility="Visible"
                                DockPanel.Dock="Left"
                                x:Name="strConfrimPassword"
                                Margin="8, 8"
                                helpers:PasswordHelper.Attach="True"
                                helpers:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay}"
                                materialDesign:HintAssist.Hint="Повторите пароль"
                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"
                                Width="150"/>
                        <TextBlock
                                x:Name="ChangePasswordSucces"
                                Grid.Row="0"
                                Grid.Column="5"
                                FontWeight="UltraBlack"
                                Foreground="Green"
                                Text="Пароль изменен"
                                Margin="8,24"/>
                        <TextBlock
                                x:Name="ChangePasswordFailure"
                                Grid.Row="0"
                                Grid.Column="5"
                                Foreground="Red"
                                FontWeight="UltraBlack"
                                Text="Неверный пароль"
                                Margin="8,24"/>

                        <Button
                                x:Name="btnChangePassword"
                                Grid.Row="0"
                                Grid.Column="4"
                                Visibility="Visible"
                                Margin="0,0,8,0"
                                ToolTip="Сохранить пароль">
                            <StackPanel
                                    Orientation="Horizontal">
                                <TextBlock
                                        Text="Сменить пароль"/>
                                <materialDesign:PackIcon
                                        Margin="4,.5,0,0"
                                        Kind="LockReset" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>-->

            <ScrollViewer
                Grid.Row="3"
                VerticalScrollBarVisibility="Visible"
                Margin="0,4">
            
                <ItemsControl
                    x:Name="ConfigList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                                <Grid
                                    Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Margin="0,0,5,0" 
                                        FontSize="20" 
                                        Text="{Binding Name}"/>
                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left" >
                                        <Button
                                            x:Name="btnOpen"
                                            Margin="0,0,5,0" 
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.OpenInNewTabCommand}"
                                            CommandParameter="{Binding Id}"
                                            Content="Открыть"/>
                                        <Button
                                            x:Name="btnOpenInNewWindow"
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.OpenInNewWindowCommand}"
                                            CommandParameter="{Binding Id}"
                                            Content="Открыть в новом окне"/>
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        HorizontalAlignment="Right" 
                                        Orientation="Horizontal">
                                        <Button 
                                            x:Name="btnEditConfig" 
                                            Margin="0,0,5,0" 
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.EditConfigCommand}"
                                            CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="Pencil"/>
                                        </Button>
                                        <Button 
                                            x:Name="btnDeleteConfig" 
                                            Style="{StaticResource MaterialDesignFlatAlertButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.RemoveConfigCommand}"
                                            CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="Bin"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</rxui:ReactiveUserControl>
