ProbeSampler.WPF/ConfigManagerView.xaml

<rxui:ReactiveUserControl
    x:Class="ProbeSampler.WPF.ConfigManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:ProbeSampler.Presentation;assembly=ProbeSampler.Presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:ProbeSampler.WPF"
    xmlns:helpers="clr-namespace:ProbeSampler.WPF.Helpers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewmodel:ConfigManagerViewModel"
    FontWeight="Medium"
    FontSize="20"
    mc:Ignorable="d"
    x:Name="ManagerView">
    <materialDesign:Card
        Margin="8,8,8,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <DockPanel                 
                Margin="8,8"
                LastChildFill="False">
                <Button
                    x:Name="btnAddNewConConf"
                    Height="40"
                    Width="Auto"
                    ToolTip="Добавить новое подключение"
                    Margin="8,8">
                    <StackPanel
                        Orientation="Horizontal">   
                        <TextBlock
                            FontSize="20"
                            Text="Создать"/>
                        <materialDesign:PackIcon
                            Margin="4,.5,0,0"
                            VerticalAlignment="Center"
                            Kind="AddNetwork" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnLogIn"
                    Visibility="Collapsed"
                    Grid.Column="1"
                    Margin="0,0,8,0"
                    Height="40"
                    Width="Auto"
                    ToolTip="Сохранить пароль">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="20"
                            Text="Авторизоваться"/>
                        <materialDesign:PackIcon
                            Margin="4,.5,0,0"
                            VerticalAlignment="Center"
                            Kind="Login" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnLogOut"
                    Visibility="Visible"
                    Grid.Column="1"
                    Margin="0,0,8,0"                            
                    Height="40"
                    Width="Auto"
                    Style="{StaticResource MaterialDesignFlatAlertButton}"
                    ToolTip="Выйти">
                    <StackPanel
                            Orientation="Horizontal">
                        <TextBlock
                            FontSize="20"
                            Text="Выйти из режима администратора"/>
                        <materialDesign:PackIcon
                            Margin="4,.5,0,0"
                            VerticalAlignment="Center"
                            Kind="Logout" />
                    </StackPanel>
                </Button>
                <TextBlock
                    x:Name="AuthPasswordSucces"
                    Grid.Row="0"
                    Grid.Column="5"
                    FontWeight="UltraBlack"
                    Foreground="Green"
                    FontSize="16"
                    Text="Вы находитесь в режиме администратора!"
                    Margin="8,24"/>
                <!--<TextBlock
                    x:Name="AuthPasswordFailure"
                    Grid.Row="0"
                    Grid.Column="5"
                    Foreground="Red"
                    FontWeight="UltraBlack"
                    FontSize="16"
                    Text="Неверный пароль"
                    Margin="8,24"/>-->
            </DockPanel>            

            <ScrollViewer
                Grid.Row="3"
                VerticalScrollBarVisibility="Visible"
                Margin="0,4">
            
                <ItemsControl
                    x:Name="ConfigList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="8"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,1">
                                <Grid
                                    Margin="6,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left" >
                                        <Button
                                            x:Name="btnOpen"
                                            Margin="0,0,0,0" 
                                            Height="40"
                                            Width="Auto"
                                            FontSize="20"                                            
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.OpenInNewTabCommand}"
                                            CommandParameter="{Binding Id}"
                                            Content="Открыть"/>
                                        <Button 
                                            x:Name="btnEditConfig" 
                                            Margin="0,0,0,0" 
                                            Height="40"
                                            Width="Auto"
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.EditConfigCommand}"
                                            CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon 
                                                Height="25"
                                                Width="Auto"
                                                Kind="Pencil"/>
                                        </Button>
                                        <Button 
                                            x:Name="btnDeleteConfig" 
                                            Margin="0,0,0,0" 
                                            Style="{StaticResource MaterialDesignFlatAlertButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.RemoveConfigCommand}"
                                            CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon 
                                                Height="25"
                                                Width="Auto"
                                                Kind="Bin"/>
                                        </Button>
                                        <TextBlock 
                                        Margin="7,2,0,0" 
                                        FontSize="20" 
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}"/>
                                        <!--Кнопка для открытия в новом окне а не вкладке-->
                                        <!--<Button
                                            x:Name="btnOpenInNewWindow"
                                            Visibility="Collapsed"
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.OpenInNewWindowCommand}"
                                            CommandParameter="{Binding Id}"
                                            Content="Открыть в новом окне"/>-->
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        HorizontalAlignment="Right" 
                                        Orientation="Horizontal">
                                        <!--<Button 
                                            x:Name="btnEditConfig" 
                                            Margin="0,0,5,0" 
                                            Style="{StaticResource MaterialDesignFlatDarkButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.EditConfigCommand}"
                                            CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="Pencil"/>
                                        </Button>
                                        <Button 
                                            x:Name="btnDeleteConfig" 
                                            Style="{StaticResource MaterialDesignFlatAlertButton}"
                                            Command="{Binding ElementName=ManagerView, Path=ViewModel.RemoveConfigCommand}"
                                            CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="Bin"/>
                                        </Button>-->
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </materialDesign:Card>
</rxui:ReactiveUserControl>
