ProbeSampler.WPF/MainWindow.xaml

<rxui:ReactiveWindow
    x:Class="ProbeSampler.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewmodel="clr-namespace:ProbeSampler.Presentation;assembly=ProbeSampler.Presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:ProbeSampler.WPF"
    Title="Probe Sampler"
    Height="720"
    Width="1280"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d"
    x:TypeArguments="viewmodel:MainViewModel">
    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <materialDesign:ColorZone 
                    Padding="16"
                    DockPanel.Dock="Top"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnBack"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"/>
                        </StackPanel>
                        <TextBlock
                            x:Name="ViewName"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Material Design In XAML Toolkit"
                            FontSize="22"
                            Text="Тест" />
                        <Button
                            HorizontalAlignment="Right"
                            x:Name="btnAppSettings"
                            Content="{materialDesign:PackIcon Kind=Cog, Size=24}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            ToolTip="Настройки"/>
                    </DockPanel>
                </materialDesign:ColorZone>
            </DockPanel>
            <rxui:RoutedViewHost
                x:Name="RootHost"
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
            <materialDesign:Snackbar
                x:Name="MainBotomSnackbar"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</rxui:ReactiveWindow>
