ProbeSampler.WPF/SamplerView.xaml

<rxui:ReactiveUserControl 
    x:Class="ProbeSampler.WPF.SamplerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rxui="http://reactiveui.net"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodel="clr-namespace:ProbeSampler.Presentation;assembly=ProbeSampler.Presentation"
    xmlns:infrast="clr-namespace:ProbeSampler.WPF.Infrastructure"
    xmlns:ext="clr-namespace:ProbeSampler.WPF.Extensions"
    xmlns:local="clr-namespace:ProbeSampler.WPF"
    xmlns:helpers="clr-namespace:ProbeSampler.WPF.Helpers"
    x:TypeArguments="viewmodel:SamplerViewModel"
    mc:Ignorable="d" Height="auto" Width="auto">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            Margin="8,8,4,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                    Padding="10">
                    <DockPanel
                        LastChildFill="False">
                        <StackPanel
                            DockPanel.Dock="Left"
                            Orientation="Horizontal">
                            <TextBlock
                            Margin="0,0,2,0"
                            FontSize="16"
                            Text="Камера:"/>
                            <TextBlock
                            FontSize="16"
                            x:Name="strCameraStatus"/>
                        </StackPanel>
                        <StackPanel
                            DockPanel.Dock="Right"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="16"
                                Margin="0,0,2,0"
                                Text="Пробоотборник:"/>
                            <TextBlock
                                FontSize="16"
                                x:Name="strOPCStatus"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Viewbox
                    Margin="0"
                    Grid.Row="1">
                    <Grid>
                        <rxui:ViewModelViewHost
                            Name="CameraView"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
                        <Canvas 
                            x:Name="CanvasOverlay"
                            Width="{Binding ActualWidth, ElementName=CameraView}"
                            Height="{Binding ActualHeight, ElementName=CameraView}">
                        </Canvas>
                    </Grid>
                    <Viewbox.Style>
                        <Style TargetType="Viewbox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible, ElementName=btnCancel}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <BlurEffect Radius="10"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Viewbox.Style>
                </Viewbox>
                <infrast:CancelableProgressButton
                    x:Name="btnCancel"
                    Margin="10"
                    Grid.Row="1"/>
            </Grid>
        </materialDesign:Card>
        <GridSplitter
            Margin="0,8,0,8"
            Grid.Column="1"
            HorizontalAlignment="Stretch"/>
        <ScrollViewer
            Grid.Column="2"
            Margin="4,8,8,8">
            <StackPanel
                Margin="8,4,8,4">
                <StackPanel                    
                    Orientation="Vertical">
                    <Label
                        FontWeight="Bold"
                        FontSize="20"
                        Content="Управление камерой"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                                <Setter Property="Margin" Value="3,0"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="55"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button
                            Name="btnConnect">
                            <materialDesign:PackIcon Kind="CastConnected" 
                                Margin="6"
                                Height="Auto"
                                Width="Auto"/>
                        </Button>
                        <Button
                            Name="btnStart">
                            <materialDesign:PackIcon Kind="Play" 
                                Height="Auto"
                                Width="Auto"/>
                        </Button>
                        <Button 
                            Name="btnPause">
                            <materialDesign:PackIcon Kind="Pause"                                 
                                Height="Auto"
                                Width="Auto"/>
                        </Button>
                        <Button 
                            Name="btnStop">
                            <materialDesign:PackIcon Kind="CastOff"  
                                Margin="6"
                                Height="Auto"
                                Width="Auto"/>
                        </Button>
                    </StackPanel>

                    <Separator
                        Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                </StackPanel>

                <StackPanel
                    Orientation="Vertical">
                    <Label
                        FontWeight="Bold"
                        FontSize="20"
                        Content="Управление пробоотборником"/>
                    <StackPanel
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                                <Setter Property="Margin" Value="5,0"/>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="55"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button
                            Name="btnOpcConnect">
                            <materialDesign:PackIcon Kind="LanConnect" 
                                Margin="11"
                                Height="Auto"
                                Width="Auto"/>
                        </Button>
                        <Button 
                            Name="btnOpcTakeProbe">
                            <materialDesign:PackIcon Kind="BoomGateArrowDownOutline" 
                                Margin="6"
                                Height="Auto"
                                Width="Auto"/>
                        </Button>
                        <Button 
                            Name="btnOpcDisconnect">
                            <materialDesign:PackIcon Kind="LanDisconnect" 
                                Margin="11"
                                Height="Auto"
                                Width="Auto"/>
                        </Button>
                    </StackPanel>

                    <Separator
                        Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                </StackPanel>

                <StackPanel>
                    <Label
                        FontWeight="Bold"
                        FontSize="20"                    
                        Content="Выбор клеток"/>
                    <Button
                        x:Name="btnSelectRandomCells"
                        Height="40"
                        Margin="3"
                        Content="Выбрать случайные клетки"/>
                    <Separator
                        Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                    <Button
                        x:Name="btnResetSelectedCells"
                        Height="40"
                        Margin="3"
                        Style="{StaticResource MaterialDesignFlatAlertButton}"                    
                        Content="Сбросить выбранные клетки" Cursor=""/>

                </StackPanel>
                <StackPanel
                    Orientation="Vertical">
                    <Label
                        FontWeight="Bold"
                        FontSize="20"
                        Margin="0"
                        Content="Распознавание"/>
                    <Grid
                        x:Name="DetectionControl"
                        Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="DetectionTypeCaption"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"    
                            FontSize="16"
                            TextWrapping="Wrap"/>
                        <ToggleButton
                            Grid.Column="1"
                            Height="25"
                            Width="Auto"
                            x:Name="tglBtnDetectionType"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    <Separator
                        Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                </StackPanel>
                <StackPanel
                    Orientation="Vertical">
                    <Label
                        FontWeight="Bold"
                        FontSize="20"
                        Content="Сетка"/>
                    <Grid
                        x:Name="OverlayControl"
                        Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            FontSize="16"
                            Text="Показывать сетку"/>
                        <ToggleButton
                            Grid.Column="1"
                            Height="25"
                            Width="Auto"
                            x:Name="tglBtnOverlayVisib"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    <Separator
                        Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                    <Button
                        Height="40"
                        x:Name="btnSavePreprocessedFrame"
                        Content="Сохранить текущий кадр"/>
                    <Separator
                        Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                        Style="{StaticResource MaterialDesignLightSeparator}" />                  
                    <Grid
                        x:Name="ManualSelectCellsControl"
                        Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            x:Name="labelManualCellsSelection"
                            Visibility="Collapsed"
                            VerticalAlignment="Center"
                            Grid.Row="2"
                            Grid.Column="0"  
                            FontWeight="Bold"
                            Foreground="Red"
                            FontSize="16"                            
                            Width="Auto"
                            Content="Включён ручной режим!"/>
                        <Button 
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="40"
                            Width="Auto"
                            Visibility="Collapsed"
                            Margin="8, 8"                          
                            x:Name="btnOffManualSelection"
                            Style="{StaticResource MaterialDesignAlertButton}" 
                            Content="Выключить" Cursor=""/>
                        <Button 
                            Grid.Row="3"
                            Grid.ColumnSpan="2"                        
                            x:Name="btnChangeSelection"
                            Height="40"
                            Content="Включить ручной режим" Cursor="Hand"/>
                    </Grid>
                    <Separator
                        Background="{StaticResource MaterialDesignDarkSeparatorBackground}"
                        Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBox
                        x:Name="textBoxX"
                        Visibility="Collapsed"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="X"
                        Text="0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox
                        x:Name="textBoxY"
                        Visibility="Collapsed"
                        Margin="0,0,0,8"
                        materialDesign:HintAssist.Hint="Y"
                        Text="0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</rxui:ReactiveUserControl>
